# MONGO_URI=mongodb://localhost:27017/DP-signupDB

# MONGO_URI=mongodb+srv://abhijeetgaikwad670:Gaikwad%402004@cluster0.tpwd6nv.mongodb.net/feedbackDB
# PORT=5000


# MongoDB Atlas URI
# MONGO_URI=mongodb+srv://abhijeetgaikwad670:Gaikwad%402004@cluster0.tpwd6nv.mongodb.net/feedbackDB
MONGO_URI=mongodb://localhost:27017/feedbackDB
# Session Secret (for express-session)
SESSION_SECRET=yourStrongSecretKeyHere

# Backend Server Port
PORT=5000
CLIENT_URL=http://localhost:3000
# (Optional) Frontend CORS origin
# CLIENT_URL=https://pathbuddy.onrender.com/

